# Server Configuration
GRPC_PORT=9097

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=azkaban
DB_PASSWORD=Lizzar90
DB_NAME=azkaban

# Kafka Configuration
KAFKA_BROKERS=localhost:19092
KAFKA_GROUP_ID=notification-service
# Specify explicit topic names (wildcards not supported)
KAFKA_TOPICS=blog.events.post.created
